spring.datasource.url= jdbc:postgresql://195.150.230.208:5432/2023_hajdo_pawel
spring.datasource.username= 2023_hajdo_pawel
spring.datasource.password= 35203

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Default schema
spring.jpa.properties.hibernate.default_schema= speedrunms
